<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Css File -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="images/logo/logo-alt.png" alt="Logo Image" draggable="false">
                    </div>
                    <nav>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </header>    

<!--Offer Section-->
<div class="offer pd-y">
    <div class="section-header">
        <h2 class="section-title">what we offer</h2>
        <span class="line"></span>
    </div>
    <div class="container">
        <div class="offer-content">
            <div class="offer-item ltr-effect">
                <i class="icon fa fa-diamond fa-2x"></i>
                <h2 class="offer-item-title">app development</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
            <div class="offer-item mg ltr-effect">
                <i class="icon fa fa-rocket fa-lg"></i>
                <h2 class="offer-item-title">graphic design</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="icon fa fa-cogs fa-lg"></i>
                <h2 class="offer-item-title">creative idea</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="icon fa fa-diamond fa-lg"></i>
                <h2 class="offer-item-title">marketing</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
            <div class="offer-item mg ltr-effect">
                <i class="icon fa fa-pencil fa-lg"></i>
                <h2 class="offer-item-title">awesome support</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
            <div class="offer-item ltr-effect">
                <i class="icon fa fa-flask fa-lg"></i>
                <h2 class="offer-item-title">brand design</h2>
                <p class="offer-item-desc">Meacenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
            </div>
        </div>
    </div>
</div>

<!--Services Section-->
<div class="service pd-y">
    <div class="container">
        <div class="service-item">
            <div class="section-header">
                <h2 class="section-title">Why Choose Us</h2>
                <span class="line"></span>
            </div>
            <p class="service-item-desc">
                Molestie at elementum eu facilisis sed odio.Scelerisque in dictum non
                conesectetur a erat.Aliquam id diam maecenas ultricies mi eget mauris.
                Ultrices sagitis orci a scelerisque purus.
            </p> 
            <ul class="service-list">
                <li><i class="fa fa-check fa-fw" ></i>Quis varius guam quisque id diam vel quam elementum.</li>
                <li><i class="fa fa-check fa-fw" ></i>Mauris augue negue gravida in fermentum.</li>
                <li><i class="fa fa-check fa-fw" ></i>Qrci phasellus egestas tellus rutrum.</li>
                <li><i class="fa fa-check fa-fw" ></i>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</li>
            </ul>
        </div>
        <div class="service-item">
            <div class="service-item-img">
                <img src="images/about/about2.jpg" alt="">
            </div>
            <ul class="service-bollets">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>

<footer>
    <!--Footer Section-->
    <div class="footer pd-y">
        <img class="img" src="images/logo/logo.png" alt="">
        <ul class="footer-links">
            <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <p class="copyright">copyright &copy; 2023 . all right reseved by colorlib</p>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>

